# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=2F7B-B97A                            /efi           vfat    fmask=0137,dmask=0027 0 2
UUID=137fb436-96b0-4280-a258-06c85a9b786c /              ext4    noatime    0 1
UUID=c75c0dfb-e0f4-4844-acdf-8fb59174483b /mnt/primary ext4    noatime,defaults 0 2
UUID=482a641e-8193-4eff-bf3b-2130a366dc95 /mnt/backup  ext4    noatime,nofail    0 1
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
