[global]
   inherit owner = unix only
   inherit permissions = yes
   fruit:copyfile = yes

[primary]
   path = /mnt/primary
   browseable = yes
   read only = no
   writable = yes
   public = yes
   valid users = ashutosh root
   create mask = 0664
   directory mask = 0775
   vfs objects = fruit streams_xattr
   fruit:aapl = yes
   fruit:metadata = stream

[backup]
   path = /mnt/backup
   browseable = yes
   read only = no
   writable = yes
   public = yes
   valid users = ashutosh root
   create mask = 0664
   directory mask = 0775
   vfs objects = fruit streams_xattr
   fruit:aapl = yes
   fruit:metadata = stream

[ssd]
   path = /home/ashutosh
   browseable = yes
   read only = no
   writable = yes
   public = yes
   valid users = ashutosh
   create mask = 0664
   directory mask = 0775
   vfs objects = fruit streams_xattr
   fruit:aapl = yes
   fruit:metadata = stream
